##
## BarcodeOverIP-server (python-xlib-xtest) Version 0.2.x Alpha
## Copyright (C) 2012  Tyler H. Jones (me@tylerjones.me)
## http://tbsf.me/boip
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

################################################################################################
##################### BarcodeOverIP-server 0.1 Alpha - Configuration File ######################    
#################################      http://tbsf.me/boip     #################################
########################  Written By: Tyler Hunt Jones - February 2012 ######################### 
################################################################################################
######### ALL settings are MANDITORY unless a defualt is given or marked as optional ###########
################################################################################################

# NOTE: Most of the settings values in this file should match their similarly respective values 
# in [SITE_PATH]/classes/config.php 

# NOTE: If you wish not to set a config setting, just leave the value blank, a.k.a. ""
# EXAMPLES:
#    RIGHT: ConfigValue = 
#	 WRONG: ConfigValue = ""
#	 WRONG: #ConfigValue = 

################################################################################################
## Server Settings #############################################################################
################################################################################################

# The name of the computer that is running this script and receiving the barcodes
# Change this to whatever you like (optional value)
SystemName = BoIP_Target

# BoIP Server and Port - This is the info you will tell the Android app for it to connect
BindIP = 0.0.0.0 ## Default: 0.0.0.0 (All interfaces)
BindPort = 41788 ## Default: 41788

# Password used to connect to this system by the mobile app. none == no password
Password = none

# Append trailing return character to barcode data. This is just like pressing enter after
# inputing values into a textbox. When the barcode is recieved, wherever the data is being
# entered will be submitted. This is good for search engines and such.
AppendReturn = true
